<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="tabbar">
                <img src="./assets/icons/arrow-left.svg" alt="back button">
                <h1 class="pageTitle">Profile</h1>
                <img src="./assets/icons/bell.svg" alt="notification">
            </nav>
            <div class="picture-section">
                <img class="profile-picture" src="https://xsgames.co/randomusers/assets/avatars/female/1.jpg" alt="profile picture">
            </div>
        </header>
        <main>
            <section id="edit">
                <div class="button-edit">
                    <h3> Edit Profile </h3>
                </div>
            </section>
            <section id="headline">
                <div class="row">
                    <span class="row-title">Mimi Headline</span>
                </div>
                <div id="options">
                    <div class="item">
                        <span>Popular</span>
                        <img src="./assets/icons/right.svg" alt="arrow-right">
                    </div>
                    <div class="item">
                        <span>Treading</span>
                        <img src="./assets/icons/right.svg" alt="arrow-right">
                    </div>
                    <div class="item">
                        <span>Today</span>
                        <img src="./assets/icons/right.svg" alt="arrow-right">
                    </div>
                </div>
            </section>
            <section id="content">
                <div class="row">
                    <span class="row-title">Content</span>
                </div>
                <div id="content-options">
                    <div class="item">
                        <div class="left-item">
                            <img src="./assets/icons/heart.svg" alt="Favourite">
                            <span>Favourite</span>
                        </div>
                        <img src="./assets/icons/right.svg" alt="arrow-right">
                    </div>
                    <div class="item">
                        <div class="left-item">
                            <img src="./assets/icons/download.svg" alt="Download">
                            <span>Download</span>
                        </div>
                        <img src="./assets/icons/right.svg" alt="arrow-right">
                    </div>
                </div>
            </section>
            <section id="preferences">
                <div class="row">
                    <span class="row-title">Preferences</span>
                </div>
                <div id="preferences-options">
                    <div class="item">
                        <div class="left-item">
                            <img src="./assets/icons/Translate.svg" alt="Language">
                            <span>Language</span>
                        </div>
                        <img src="./assets/icons/right.svg" alt="arrow-right">
                    </div>
                    <div class="item">
                        <div class="left-item">
                            <img src="./assets/icons/theme.svg" alt="Darkmode">
                            <span>Darkmode</span>
                        </div>
                        <img src="./assets/icons/right.svg" alt="arrow-right">
                    </div>
                    <div class="item">
                        <div class="left-item">
                            <img src="./assets/icons/wifi.svg" alt="Only Download via Wifi">
                            <span>Only Download via Wifi</span>
                        </div>
                        <img src="./assets/icons/right.svg" alt="arrow-right">
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
